<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 29 13:18:00 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../dev/blue/brawl/events/GameBeginEvent.html" class="type-name-link" title="class in dev.blue.brawl.events">GameBeginEvent</a> - Class in <a href="../dev/blue/brawl/events/package-summary.html">dev.blue.brawl.events</a></dt>
<dd>
<div class="block">Marks the initiation of a game.</div>
</dd>
<dt><a href="../dev/blue/brawl/events/GameBeginEvent.html#%3Cinit%3E(boolean)" class="member-name-link">GameBeginEvent(boolean)</a> - Constructor for class dev.blue.brawl.events.<a href="../dev/blue/brawl/events/GameBeginEvent.html" title="class in dev.blue.brawl.events">GameBeginEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/GameTimer.html#gameIsRunning()" class="member-name-link">gameIsRunning()</a> - Method in class dev.blue.brawl.<a href="../dev/blue/brawl/GameTimer.html" title="class in dev.blue.brawl">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/GameTimer.html#gameIsStarting()" class="member-name-link">gameIsStarting()</a> - Method in class dev.blue.brawl.<a href="../dev/blue/brawl/GameTimer.html" title="class in dev.blue.brawl">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/GameListener.html" class="type-name-link" title="class in dev.blue.brawl">GameListener</a> - Class in <a href="../dev/blue/brawl/package-summary.html">dev.blue.brawl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/GameListener.html#%3Cinit%3E(dev.blue.brawl.BrawlPlugin)" class="member-name-link">GameListener(BrawlPlugin)</a> - Constructor for class dev.blue.brawl.<a href="../dev/blue/brawl/GameListener.html" title="class in dev.blue.brawl">GameListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/GameTimer.html" class="type-name-link" title="class in dev.blue.brawl">GameTimer</a> - Class in <a href="../dev/blue/brawl/package-summary.html">dev.blue.brawl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/GameTimer.html#%3Cinit%3E(dev.blue.brawl.BrawlPlugin)" class="member-name-link">GameTimer(BrawlPlugin)</a> - Constructor for class dev.blue.brawl.<a href="../dev/blue/brawl/GameTimer.html" title="class in dev.blue.brawl">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/events/PlayerCombatEvent.html#getAttacker()" class="member-name-link">getAttacker()</a> - Method in class dev.blue.brawl.events.<a href="../dev/blue/brawl/events/PlayerCombatEvent.html" title="class in dev.blue.brawl.events">PlayerCombatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/Utils.html#getAttacker(org.bukkit.entity.Player)" class="member-name-link">getAttacker(Player)</a> - Method in class dev.blue.brawl.<a href="../dev/blue/brawl/Utils.html" title="class in dev.blue.brawl">Utils</a></dt>
<dd>
<div class="block">Returns the UUID of the entity responsible for the most recent damage dealt to Player "attacked", as stored in their PersistentDataContainer.</div>
</dd>
<dt><a href="../dev/blue/brawl/events/PlayerCombatEvent.html#getCombatCooldown()" class="member-name-link">getCombatCooldown()</a> - Method in class dev.blue.brawl.events.<a href="../dev/blue/brawl/events/PlayerCombatEvent.html" title="class in dev.blue.brawl.events">PlayerCombatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/events/PlayerCombatEvent.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class dev.blue.brawl.events.<a href="../dev/blue/brawl/events/PlayerCombatEvent.html" title="class in dev.blue.brawl.events">PlayerCombatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/Utils.html#getDamageClock(org.bukkit.entity.Player)" class="member-name-link">getDamageClock(Player)</a> - Method in class dev.blue.brawl.<a href="../dev/blue/brawl/Utils.html" title="class in dev.blue.brawl">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/events/PlayerEliminateEvent.html#getDeathMessage()" class="member-name-link">getDeathMessage()</a> - Method in class dev.blue.brawl.events.<a href="../dev/blue/brawl/events/PlayerEliminateEvent.html" title="class in dev.blue.brawl.events">PlayerEliminateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/Utils.html#getExactLevel(org.bukkit.entity.Player)" class="member-name-link">getExactLevel(Player)</a> - Method in class dev.blue.brawl.<a href="../dev/blue/brawl/Utils.html" title="class in dev.blue.brawl">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/BrawlPlugin.html#getGameTimer()" class="member-name-link">getGameTimer()</a> - Method in class dev.blue.brawl.<a href="../dev/blue/brawl/BrawlPlugin.html" title="class in dev.blue.brawl">BrawlPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/events/CountdownBeginEvent.html#getHandlers()" class="member-name-link">getHandlers()</a> - Method in class dev.blue.brawl.events.<a href="../dev/blue/brawl/events/CountdownBeginEvent.html" title="class in dev.blue.brawl.events">CountdownBeginEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/events/GameBeginEvent.html#getHandlers()" class="member-name-link">getHandlers()</a> - Method in class dev.blue.brawl.events.<a href="../dev/blue/brawl/events/GameBeginEvent.html" title="class in dev.blue.brawl.events">GameBeginEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/events/PlayerCombatEvent.html#getHandlers()" class="member-name-link">getHandlers()</a> - Method in class dev.blue.brawl.events.<a href="../dev/blue/brawl/events/PlayerCombatEvent.html" title="class in dev.blue.brawl.events">PlayerCombatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/events/PlayerEliminateEvent.html#getHandlers()" class="member-name-link">getHandlers()</a> - Method in class dev.blue.brawl.events.<a href="../dev/blue/brawl/events/PlayerEliminateEvent.html" title="class in dev.blue.brawl.events">PlayerEliminateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/events/PlayerEliminateEvent.html#getKiller()" class="member-name-link">getKiller()</a> - Method in class dev.blue.brawl.events.<a href="../dev/blue/brawl/events/PlayerEliminateEvent.html" title="class in dev.blue.brawl.events">PlayerEliminateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/Utils.html#getLevel(org.bukkit.entity.Player)" class="member-name-link">getLevel(Player)</a> - Method in class dev.blue.brawl.<a href="../dev/blue/brawl/Utils.html" title="class in dev.blue.brawl">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/events/PlayerCombatEvent.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class dev.blue.brawl.events.<a href="../dev/blue/brawl/events/PlayerCombatEvent.html" title="class in dev.blue.brawl.events">PlayerCombatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/events/PlayerEliminateEvent.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class dev.blue.brawl.events.<a href="../dev/blue/brawl/events/PlayerEliminateEvent.html" title="class in dev.blue.brawl.events">PlayerEliminateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/Utils.html#getScore(org.bukkit.entity.Player)" class="member-name-link">getScore(Player)</a> - Method in class dev.blue.brawl.<a href="../dev/blue/brawl/Utils.html" title="class in dev.blue.brawl">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/blue/brawl/events/CountdownBeginEvent.html#getTicks()" class="member-name-link">getTicks()</a> - Method in class dev.blue.brawl.events.<a href="../dev/blue/brawl/events/CountdownBeginEvent.html" title="class in dev.blue.brawl.events">CountdownBeginEvent</a></dt>
<dd>
<div class="block">Returns an int representing the number of seconds or "countdown ticks" that will pass before the game begins.</div>
</dd>
<dt><a href="../dev/blue/brawl/BrawlPlugin.html#getUtils()" class="member-name-link">getUtils()</a> - Method in class dev.blue.brawl.<a href="../dev/blue/brawl/BrawlPlugin.html" title="class in dev.blue.brawl">BrawlPlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
